# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.19.2
maven_group = io.github.silverandro.bettersmoke
archives_base_name = bettersmoke

# Dependencies are managed at gradle/libs.versions.toml
